<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lý sinh viên"
        android:textAllCaps="true"
        android:textColor="#f20"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittextTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTitle"
        android:layout_marginTop="10dp"
        android:hint="Tên sinh viên" />

    <EditText
        android:id="@+id/edittextLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextTen"
        android:layout_marginTop="10dp"
        android:hint="Lớp" />

    <EditText
        android:id="@+id/edittextDiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextLop"
        android:layout_marginTop="10dp"
        android:hint="Địa chỉ" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextDiachi"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Hủy" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextDiachi"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="Thêm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSinhvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonAdd">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>